@import '../../foundation/mixin/variable.less';

.header {
  width: 100%;
  height: inherit;
  background: var(--background-color3);
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  .user {
    margin: 0 16px 0 10px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    cursor: pointer;
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: relative;
      &-img {
        width: 100%;
        height: 100%;
        margin-top: 0px;
        transform: scale(1);
        border-radius: 50%;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        display: block;
        position: relative;
        z-index: 9;
      }
      &-menu {
        overflow: hidden;
        width: 200px;
        height: 0px;
        background-color: var(--background-color3);
        border-radius: 4px;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.06);
        transform: translateX(25px);
        opacity: 0;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 25px;
        right: -100%;
        z-index: 7;
        cursor: default;
        &-top {
          width: 100%;
          height: 50px;
          border-bottom: 1px solid var(--border-color-base);
          display: flex;
          justify-content: space-between;
        }
        &-mid {
          width: 100%;
          padding: 5px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          &-item {
            width: 100%;
            height: 40px;
            padding-left: 16px;
            display: flex;
            align-items: center;
            cursor: pointer;
          }
          &-item:hover {
            color: var(--primary-color);
            background-color: var(--primary-color1);
          }
          &-item span {
            margin-left: 10px;
          }
        }
      }
      .imgUnfold {
        margin-top: 20px;
        transform: scale(1.3);
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      .menuUnfold {
        opacity: 1;
        height: 260px;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        top: 45px;
      }
    }
  }
  .wordBox{
    height: 64px;
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
    .word{
      display: flex;
      align-items: center;
      position: absolute;
      @media (max-width: @md) {
        transform: translate(50%, 0);
        animation: roll-word 12s linear infinite;
        -webkit-animation: roll-word 12s linear infinite;
      }
      span{
        white-space: nowrap;
      }
      &-date,
      &-hello,
      &-name {
        font-size: 18px;
        font-weight: 550;
        color: var(--primary-color);
      }
      &-date {
        margin: 0 3rem 0 8rem;
        color: var(--font-color2);
        font-style: italic;
      }
      &-name {
        font-weight: 700;
      }
      .sm{
        display: inline;
        @media (min-width: @md) {
          display: none;
        }
      }
    }
    @keyframes roll-word {
      from {
        transform: translate(50%, 0);
      }
      to {
        transform: translate(0, 0);
      }
    }
  }
  .music {
    overflow: hidden;
    width: 40px;
    height: 46px;
    border-radius: 23px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: relative;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    @media (max-width: @md) {
          
    }
    &-img {
      overflow: hidden;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: rotate-infinity 8s linear infinite forwards;
      -webkit-animation: rotate-infinity linear 8s infinite forwards;
      position: absolute;
      top: 2px;
      right: 0;
      left: 0;
      z-index: 1;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      animation-play-state: paused;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    @keyframes rotate-infinity {
      0% {
        transform: rotateZ(0);
      }
      100% {
        transform: rotateZ(360deg);
      }
    }
    .imgRotate {
      animation-play-state: running;
    }

    &-control {
      width: 120px;
      height: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-progress {
        width: 90px;
        height: 20px;
        .ant-slider {
          margin: 5px 6px;
        }
      }
      &-icon {
        width: 100px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        &-item {
          font-size: 20px;
          line-height: 20px;
          cursor: pointer;
        }
      }
    }
  }
  .musicShow {
    width: 160px;
    background-color: rgba(160, 123, 255, 0.1);
    border: 1px solid rgba(192, 163, 255, 0.3);
    box-shadow: 0 0 6rem 0 rgba(160, 123, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    .music-img {
      left: 2px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
  .musicLock {
    width: 160px;
    background-color: rgba(160, 123, 255, 0.1);
    border: 1px solid rgba(192, 163, 255, 0.3);
    box-shadow: 0 0 6rem 0 rgba(160, 123, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    .music-img {
      left: 2px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
}
.icon-user {
  margin: 10px 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.contextmenu {
  width: 100px;
  padding: 5px 0;
  margin: 0;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
  list-style-type: none;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  position: fixed; //关键样式设置固定定位
  z-index: 3000;
}

.contextmenu li {
  width: 100%;
  height: 36px;
  margin: 0;
  text-align: center;
  line-height: 36px;
  cursor: pointer;
}
.contextmenu li:hover {
  background: #eee;
}