export default {
  common: {
    username: "username",
    password: "password",
    cancel: "Cancel",
    save: "Save",
    edit: "Edit",
    update: "Update",
    delete: "Delete",
    forever: "Forever",
    expired: "Expired",

    home: " Home ",
    portfolio: " Portfolio ",
    schedule: " Schedule ",
    person: " Person ",
    setting: " Setting ",
    message: "Message ",
    hello: "Hello",
    record: "Record",
    expand: "Expand",
    collapse: "Collapse",
  },
  setting: {
    language: "Language",
    chinese: "简体中文",
    english: "English",
    japanese: "日本語",
    mode: " Mode",
    theme: "Theme",
    violet: "Violet",
    green: "Green",
  },
  portfolio: {
    mobile: "Mobile Terminal",
    computer: "Computer Terminal",
    enterpassword: "Enter password",
    mactips: "Use your touch ID or enter your password",
    visitor: "Visitor",
    waterfallFlow: "Waterfall Flow Layout",
    instantMusicVideo: "Instant Music Video",
    musicPlayer: "Music Player",
  },
};
