export default {
  common: {
    username: "username",
    password: "password",
    save: "Save",
    edit: "Edit",
    update: "Update",
    delete: "Delete",
    forever: "Forever",
    expired: "Expired",

    home: " Home ",
    portfolio: " Portfolio ",
    schedule: " Schedule ",
    person: " Person ",
    setting: " Setting ",
    message: "Message ",
    hello: "Hello",
    record: "Record",
  },
  setting: {
    language: "Language",
    chinese: "简体中文",
    english: "English",
    japanese: "日本語",
    mode: " Mode",
    theme: "Theme",
    violet: "Violet",
    green: "Green",
  },
};
