export default {
  common: {
    username: "ユーザ名",
    password: "パスワード ",
    save: "保存",
    edit: "編集",
    update: "更新",
    delete: "削除",
    forever: "永久",
    expired: "期限 切れ",

    home: " ホームページ ",
    portfolio: " ポートフォリオ ",
    schedule: " スケジュール ",
    person: " 個人センター ",
    setting: " 設定 ",
    message: "メッセージ ",
    hello: "こんにちは",
    record: "記録",
  },
  setting: {
    language: "言語",
    chinese: "简体中文",
    english: "English",
    japanese: "日本語",
    mode: " モード",
    theme: "テーマ",
    violet: "ヴァイオレット",
    green: "グリーン",
  },
};
