export default {
  common: {
    username: "用户名",
    password: "密码",
    save: "保存",
    edit: "编辑",
    update: "更新",
    delete: "删除",
    forever: "永久",
    expired: "过期",

    home: " 主 页 ",
    portfolio: " 作品集 ",
    schedule: " 时间表 ",
    person: " 个人中心 ",
    setting: " 设 置 ",
    message: "我的消息",
    hello: "你好",
    record: "记录",
  },
  setting: {
    language: "语言",
    chinese: "简体中文",
    english: "English",
    japanese: "日本語",
    mode: " 模式",
    theme: "主题",
    violet: "紫罗兰",
    green: "绿色",
  },
};
