export default {
  common: {
    username: "用户名",
    password: "密码",
    cancel: "取消",
    save: "保存",
    edit: "编辑",
    update: "更新",
    delete: "删除",
    forever: "永久",
    expired: "过期",

    home: " 主 页 ",
    portfolio: " 作品集 ",
    schedule: " 时间表 ",
    person: " 个人中心 ",
    setting: " 设 置 ",
    message: "我的消息",
    hello: "你好",
    record: "记录",
    expand: "展开",
    collapse: "折叠",
  },
  setting: {
    language: "语言",
    chinese: "简体中文",
    english: "English",
    japanese: "日本語",
    mode: " 模式",
    theme: "主题",
    violet: "紫罗兰",
    green: "绿色",
  },
  portfolio: {
    mobile: "移动端",
    computer: "电脑端",
    mactips: "使用触控ID或输入密码",
    enterpassword: "输入密码",
    visitor: "访客",
    waterfallFlow: "瀑布流布局",
    instantMusicVideo: "短视频",
    musicPlayer: "音乐播放器",
    GEOSVGMap: "地图（SVG）",
    AMap: "高德地图",
  },
  person: {
    nickname: "Nickname",
    avatar: "上传头像",
    uploadDesc1: "点击或拖动图片至此处",
    uploadDesc2: "图片宽度*高度至少为150*150像素，大小不超过2MB",
    uploadDesc3: "30天内还可以编辑 5 次",
  },
};
